{
  "name": "media-stream-list",
  "version": "1.1.0",
  "description": "Local Stream",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajadjafari/media-stream-list.git"
  },
  "keywords": [
    "MediaStream",
    "Stream",
    "User Media",
    "Display Media",
    "File Loader",
    "JavaScript",
    "TypeScript"
  ],
  "author": "Sajad Jafari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sajadjafari/media-stream-list/issues"
  },
  "homepage": "https://github.com/sajadjafari/media-stream-list#readme",
  "dependencies": {
    "media-stream-list": "^1.0.7",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}
